# set the right colors
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
set -g update-environment -r
set -g update-environment "DISPLAY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME
