"*":
  "atom-beautify":
    c:
      default_beautifier: "clang-format"
    cpp:
      default_beautifier: "clang-format"
    general:
      _analyticsUserId: "c42e44a3-ffc0-49d8-9cc6-21041f0f5938"
    html:
      indent_size: 2
    js:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      end_with_newline: true
      indent_size: 2
    json:
      beautify_on_save: true
      indent_size: 2
    latex:
      remove_trailing_whitespace: true
    sass:
      beautify_on_save: true
  core:
    disabledPackages: [
      "linter-pylint"
    ]
    telemetryConsent: "limited"
    themes: [
      "nucleus-dark-ui"
      "gruvbox"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Fira Code"
    preferredLineLength: 100
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "961ace79-3f80-ecfb-f929-487f389ceb3e"
  latex:
    enableShellEscape: true
    opener: "pdf-view"
    outputDirectory: "out"
  linter:
    lintOnChange: false
    lintOnChangeInterval: 10000
  "linter-chktex":
    chktexArgs: [
      "-wall"
      "-n1"
      "-n22"
      "-n24"
      "-n30"
      "-n46"
      "-e16"
    ]
  "linter-pylint":
    executablePath: "%p/venv/bin/pylint"
    pythonPath: "%p"
  "linter-ui-default":
    panelHeight: 92.75
    panelRepresents: "Entire Project"
  minimap:
    disablePythonDocLinks: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "project-manager":
    environmentSpecificProjects: true
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "meta.function.environment.general.latex"
      "text.tex.latex"
    ]
    locales: [
      "en-GB"
    ]
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
