atom-text-editor {
  text-rendering: optimizeLegibility;
}

* {
  -webkit-font-smoothing: auto;
}

atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}
